/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4572
License: Customer

Current time: 	Tue Apr 05 00:15:13 SGT 2022
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	junki
User home directory: C:/Users/junki
User working directory: C:/Users/junki/AppData/Roaming/Xilinx/Vivado
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/junki/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/junki/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/junki/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/junki/AppData/Roaming/Xilinx/Vivado/vivado.log
Vivado journal file location: 	C:/Users/junki/AppData/Roaming/Xilinx/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/junki/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-4572-LAPTOP-LBPU650A

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	220 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 65 MB (+65944kb) [00:00:12]
// [Engine Memory]: 478 MB (+349686kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 38 MB. Current time: 4/5/22 12:15:16 AM SGT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay/SoundDisplay.xpr", 3); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay/SoundDisplay.xpr. Version: Vivado v2018.2 
// [Engine Memory]: 510 MB (+8588kb) [00:00:16]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay/SoundDisplay.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 539 MB (+4087kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 594 MB (+28349kb) [00:00:26]
// [Engine Memory]: 639 MB (+17025kb) [00:00:29]
// [Engine Memory]: 673 MB (+1587kb) [00:00:30]
// Tcl Message: open_project {C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay/SoundDisplay.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 45 MB. Current time: 4/5/22 12:15:33 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 900.277 ; gain = 149.930 
// Project name: SoundDisplay; location: C:/Users/junki/Downloads/Telegram Desktop/S2_01_Braden Teo Wei Ren_Chan Keng Jit_Archive/SoundDisplay; part: xc7a35tcpg236-1
// Elapsed time: 17 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 72 MB (+3377kb) [00:00:39]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, defeat_image.mem]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, defeat_image.mem]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 75 MB (+79kb) [00:00:45]
// [GUI Memory]: 82 MB (+2411kb) [00:00:45]
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v), image_proccessor_3 : image_proccessor (image_proccessor.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("draw_OLED.v", 104, 232); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("draw_OLED.v", 113, 230); // ce (w, ck)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
selectCodeEditor("draw_OLED.v", 113, 230); // ce (w, ck)
selectCodeEditor("draw_OLED.v", 113, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("draw_OLED.v", 113, 230, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("draw_OLED.v", 68, 230); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v), image_proccessor : image_proccessor (image_proccessor.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v), image_proccessor : image_proccessor (image_proccessor.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 87 MB (+1181kb) [00:01:50]
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 47 MB. Current time: 4/5/22 3:20:53 AM SGT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10887720 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1864 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 46 MB. Current time: 4/5/22 9:23:36 AM SGT
// Elapsed time: 33122 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v)]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, defeat_image.mem]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, defeat_image1.mem]", 18, false); // B (D, ck)
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16, true); // B (D, ck) - Node
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, start_image.mem]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, start_image.mem]", 19, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("start_image.mem", 185, 254); // ce (w, ck)
typeControlKey((HResource) null, "start_image.mem", 'c'); // ce (w, ck)
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_proccessor.v", 3); // k (j, ck)
// [GUI Memory]: 92 MB (+1393kb) [09:20:17]
// Elapsed time: 226 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_proccessor.v", 3); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 49 MB. Current time: 4/5/22 9:53:37 AM SGT
// [GUI Memory]: 98 MB (+781kb) [09:54:38]
// Elapsed time: 2046 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
selectCodeEditor("draw_OLED.v", 323, 117); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image_on"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image", true); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_proccessor.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_proccessor.v", 3); // k (j, ck)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "start_image.mem", 4); // k (j, ck)
selectCodeEditor("start_image.mem", 308, 159); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_proccessor.v", 3); // k (j, ck)
selectCodeEditor("image_proccessor.v", 296, 433); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("image_proccessor.v", 404, 436); // ce (w, ck)
// Elapsed time: 182 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v)]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v), image_proccessor_0 : image_proccessor (image_proccessor.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), OLED_Draw : draw_OLED (draw_OLED.v), image_proccessor_0 : image_proccessor (image_proccessor.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_OLED.v", 2); // k (j, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// Elapsed time: 135 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 50 MB. Current time: 4/5/22 10:23:37 AM SGT
// [GUI Memory]: 104 MB (+1343kb) [10:13:05]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1661 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 48 MB. Current time: 4/5/22 10:53:37 AM SGT
// Elapsed time: 3625 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 48 MB. Current time: 4/5/22 11:23:38 AM SGT
// Elapsed time: 341 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 103 MB. Current time: 4/5/22 11:53:38 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 49 MB. Current time: 4/5/22 12:23:39 PM SGT
// Elapsed time: 5167 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_image"); // l (aQ, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 49 MB. Current time: 4/5/22 12:53:39 PM SGT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 527 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 49 MB. Current time: 4/5/22 1:23:39 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 50 MB. Current time: 4/5/22 4:31:42 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 50 MB. Current time: 4/5/22 5:01:47 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 50 MB. Current time: 4/5/22 7:06:12 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 49 MB. Current time: 4/5/22 10:51:07 PM SGT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4551 ms. Increasing delay to 4000 ms.
// Elapsed time: 36028 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git status", true); // aA (Z, ck)
// Tcl Command: 'git status'
// Tcl Command: 'git status'
// Tcl Message: git status 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aA (Z, ck)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git remote -v", true); // aA (Z, ck)
// Tcl Command: 'git remote -v'
// Tcl Command: 'git remote -v'
// Tcl Message: git remote -v 
// Tcl Message: origin	git@github.com:alvynben/ee2026-project.git (fetch) origin	git@github.com:alvynben/ee2026-project.git (push) 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aA (Z, ck)
